<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Null</Authors>
    <Company>无Null</Company>
    <Description>指针法LockBitmap, 提高Bitmap访问速度</Description>
    <Copyright>GPL</Copyright>
    <PackageProjectUrl>https://github.com/SlimeNull/NullLib.LockBitmap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SlimeNull/NullLib.LockBitmap</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>

</Project>
